XA:4097:I a host address [RFC1035]
   A:addr IPv4 address

XNS:4098:A an authoritative name server [RFC1035]
   N[C]:host Host name

XMD:4099:A a mail destination (OBSOLETE - use MX) [RFC1035]
   N[C]:host Host name

XMF:4100:A a mail forwarder (OBSOLETE - use MX) [RFC1035]
   N[C]:host Host name

XCNAME:4101:A the canonical name for an alias [RFC1035]
   N[C]:host Host name

XSOA:4102:A marks the start of a zone of authority [RFC1035]
   N[C]:primary Primary server name
   N[A]:mailbox Responsible mailbox
   I4:serial Serial number
   I4:refresh Refresh time (seconds)
   I4:retry Retry time (seconds)
   I4:expire Expire time (seconds)
   I4:minimum Minium time (seconds)

XMB:4103:A a mailbox domain name (EXPERIMENTAL) [RFC1035]
   N[C]:host Host name

XMG:4104:A a mail group member (EXPERIMENTAL) [RFC1035]
   N[A]:mailbox Mailbox name

XMR:4105:A a mail rename domain name (EXPERIMENTAL) [RFC1035]
   N[A]:mailbox Mailbox name

XPTR:4108:A a domain name pointer [RFC1035]
   N[C]:host Host name

XHINFO:4109:A host information [RFC1035]
   S:cpu CPU type
   S:os Operating system

XMINFO:4110:A mailbox or mail list information [RFC1035]
   N[A]:respbox Responsible mailbox
   N[A]:errbox Error mailbox

XMX:4111:A mail exchange [RFC1035]
   I2:priority Priority (lower values are higher priority)
   N[C]:hostname Host name

XTXT:4112:A text strings [RFC1035]
   S[M]:text Strings

XRP:4113:A for Responsible Person [RFC1183]
   N[A]:mailbox Mailbox
   N:text Text location

XAFSDB:4114:A for AFS Data Base location [RFC1183][RFC5864]
   I2:subtype Subtype
   N:hostname Hostname

XX25:4115:A for X.25 PSDN address [RFC1183]
   S:address PSDN address

XISDN:4116:A for ISDN address [RFC1183]
   S[M]:address ISDN address, and optional subaddress

XRT:4117:A for Route Through [RFC1183]
   I2:preference Preference
   N:hostname Intermediate host

XNSAP-PTR:4119:I for domain name pointer, NSAP style [RFC1348][RFC1637][RFC1706]
   N:hostname Host name

XSIG:4120:A for security signature [RFC4034][RFC3755][RFC2535][RFC2536][RFC2537][RFC2931][RFC3110][RFC3008]
   I2:sigtype Type covered
   I1:algorithm Algorithm
   I1:labels Labels
   I4:ttl Original TTL
   T:expires Signature expiration time
   T:signed Time signed
   I2:footprint Key footprint
   N[C]:name Signer's name
   B64:signature Signature data

XKEY:4121:A for security key [RFC4034][RFC3755][RFC2535][RFC2536][RFC2537][RFC2539][RFC3008][RFC3110]
   I2:flags Flags
   I1:protocol Protocol
   I1:algorithm Algorithm
   B64:data Key data

XPX:4122:I X.400 mail mapping information [RFC2163]
   I2:pref Preference
   N:idomain Internet mail domain
   N:xdomain X.400 mail domain

XGPOS:4123:A Geographical Position [RFC1712]
   S:longitude Longitude (decimal degrees)
   S:latitude Latitude (decimal degrees)
   S:altitude Altitude (meters)

XAAAA:4124:I IP6 Address [RFC3596]
   AAAA:address Address

XLOC:4125:A Location Information [RFC1876]
   I1:version Version
   I1:sphere Sphere size
   I2:hprecision Horiz precision
   I2:vprecision Vert precision
   I4:latitude Latitude (offset milliseconds)
   I4:longitude Longitude (offset milliseconds)
   I4:altitude Altitude (offset cm)

XSRV:4129:I Server Selection [1][RFC2782]
   I2:priority Priority
   I2:weight Weight
   I2:port Port
   N:target Target host name

XNAPTR:4131:I Naming Authority Pointer [RFC2915][RFC2168][RFC3403]
   I2:order Order
   I2:pref Preference
   S:flags Flags
   S:services Services
   S:regex Regular expression
   N:replacement Replacement

XKX:4132:I Key Exchanger [RFC2230]
   I2:pref Preference
   N:exchanger Exchanger

XCERT:4133:A CERT [RFC4398]
   I2[PKIX=1,SPKI=2,PGP=2,IPKIX=4,ISPKI=5,IPGP=6,ACPKIX=7,IACPKIX=8,URI=253,OID=254]:type Type
   I2:tag Key tag
   I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
   B64:certificate Certificate or CRL

XDNAME:4135:A DNAME [RFC6672]
   N:source Source name

XDS:4139:A Delegation Signer [RFC4034][RFC3658]
   I2:keytag Key tag
   I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,DSA-NSEC-SHA1=6,RSASHA1-NSEC3-SHA1=7,RSASHA256=8,RSASHA512=10,ECC-GOST=12,ECDSAP256SHA256=13,ECDSAP384SHA384=14,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
   I1[SHA-1=1,SHA-256=2,GOST=3,SHA-384=4]:digtype Digest type
   X:digest Digest

XSSHFP:4140:A SSH Key Fingerprint [RFC4255]
   I1:algorithm Algorithm
   I1:ftype Fingerprint type
   X:fingerprint Fingerprint

XRRSIG:4142:A RRSIG [RFC4034][RFC3755]
   R:rrtype Type covered (Type mnemonic)
   I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
   I1:labels Labels
   I4:origttl Original TTL
   T:expire Signature expiration (timestamp)
   T:inception Signature inception (timestamp)
   I2:keytag Key tag
   N:signer Signer's name
   B64:signature Signature

XNSEC:4143:A NSEC [RFC4034][RFC3755]
   N:next Next domain name
   R[L]:types Type bitmaps (as window blocks)

XDNSKEY:4144:A DNSKEY [RFC4034][RFC3755]
   I2:flags Flags
   I1:protocol Protocol (must be 3)
   I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
   B64:publickey Public key

XDHCID:4145:I DHCID [RFC4701]
   B64:dhcpinfo DHCP information

XNSEC3:4146:A NSEC3 [RFC5155]
   I1[SHA-1=1]:algorithm Hash algorithm
   I1[OPTOUT=1]:flags Flags
   I2:iterations Iterations
   X[C]:salt Salt
   B32:next Next hashed owner
   R[L]:types Type bitmaps (as window blocks)

XNSEC3PARAM:4147:A NSEC3PARAM [RFC5155]
   I1[SHA-1=1]:algorithm Hash algorithm
   I1[OPTOUT=1]:flags Flags
   I2:iterations Iterations
   X[C]:salt Salt

XTLSA:4148:A TLSA [RFC6698]
   I1:usage Certificate usage
   I1:selector Certificate selector
   I1:mtype Matching Type
   X:cert Certificate association data

XSMIMEA:4149:A S/MIME cert association [draft-ietf-dane-smime]
   I1:usage Certificate usage
   I1:selector Certificate selector
   I1:mtype Matching Type
   X:cert Certificate association data

XCDS:4155:A Child DS [RFC7344]
   I2:keytag Key tag
   I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,DSA-NSEC-SHA1=6,RSASHA1-NSEC3-SHA1=7,RSASHA256=8,RSASHA512=10,ECC-GOST=12,ECDSAP256SHA256=13,ECDSAP384SHA384=14,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
   I1[SHA-1=1,SHA-256=2,GOST=3,SHA-384=4]:digtype Digest type
   X:digest Digest

XCDNSKEY:4156:A DNSKEY(s) the Child wants reflected in DS [RFC7344]
   I2:flags Flags
   I1:protocol Protocol (must be 3)
   I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
   B64:publickey Public key

XOPENPGPKEY:4157:A OpenPGP Key [RFC7929]
   B64:key PGP key

XCSYNC:4158:A Child-To-Parent Synchronization [RFC7477]
   I4:serial SOA serial
   I2:flags Flags
   R[L]:Types

XSPF:4195:A [RFC7208]
   S[M]:text SPF data

XNID:4200:A [RFC6742]
   I2:preference Preference
   AA:nodeid Node ID

XL32:4201:A [RFC6742]
   I2:preference Preference
   A:locator Locator32

XL64:4202:A [RFC6742]
   I2:preference Preference
   AA:locator Locator64

XLP:4203:A [RFC6742]
   I2:preference Preference
   N:pointer Pointer

XEUI48:4204:A an EUI-48 address [RFC7043]
   X6:address Address (digit pairs separated by hyphens)

XEUI64:4205:A an EUI-64 address [RFC7043]
   X8:address Address (digit pairs separated by hyphens)

XURI:4352:A URI [RFC7553]
   I2:priority Priority
   I2:weight Weight
   S[X]:target Target

XCAA:4353:A Certification Authority Restriction [RFC6844]
   I1:flags Flags
   S:tag Tag
   S[X]:value Value

XDLV:36865:A DNSSEC Lookaside Validation [RFC4431]
   I2:key Key tag
   I1[RSAMD5=1,DH=2,DSA=3,ECC=4,RSASHA1=5,INDIRECT=252,PRIVATEDNS=253,PRIVATEOID=254]:algorithm Algorithm
   I1:type Digest type
   X:digest Digest

